<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<style>
*{
	margin : 0;
}
/*margin이란 바깥쪽 여백으 의미 */
body{
	background : pink;
}
div{
	width:500px;
	height:300px;
	border:1px solid black;
/* 	margin-top: 50px;
	margin-left: 50px;
	margin-bottom: 50px; */
	margin : 50px 0 100px 20px;
/* 	padding-top: 30px;
	padding-left: 100px; */
/* padding은 안쪽 여백 */
}
div > p{
	MARGIN : 50px 50px 50px 30px;
	border-radius: 20px 20px 0 0;
	box-shadow : 10px 10px 10px black;
	background :green;  
}
p{
	border : 2px dashed red;
	height : 50px;
	text-align : center;
	line-height : 50px;
}
</style>
<title>Insert title here</title>
</head>
<body>
<p>Paragraph</p>
<div>
<p>Paragraph</p>
</div>
<p>Paragraph</p>
</body>
</html>